<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>lit-html-axe</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">lit-html-axe</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> lit-html-axe</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#lit-html-axe" id="lit-html-axe" style="color: inherit; text-decoration: none;">
					<h1>lit-html-axe</h1>
				</a>
				<p><em>Not ready for production yet. API should change.</em></p>
				<p>Write html tags as function instead of string with <a href="https://github.com/polymer/lit-html">lit-html</a>.</p>
				<p>Inspired by <a href="https://github.com/Swizz/hyperapp-html">@hyperapp/html</a> and <a href="https://github.com/ungoldman/hyperaxe">hyperaxe</a>.</p>
				<a href="#example" id="example" style="color: inherit; text-decoration: none;">
					<h2>Example</h2>
				</a>
				<p>Using <a href="https://github.com/polymer/lit-element">lit-element</a>, <a href="https://github.com/sindresorhus/html-tags">html-tags</a> and <a href="https://github.com/JedWatson/classnames">classnames</a>:</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { LitElement, customElement, property, css } <span class="hljs-keyword">from</span> <span class="hljs-string">"lit-element"</span>;
<span class="hljs-keyword">import</span> htmlTags <span class="hljs-keyword">from</span> <span class="hljs-string">"html-tags"</span>;
<span class="hljs-keyword">import</span> htmlVoidTags <span class="hljs-keyword">from</span> <span class="hljs-string">"html-tags/void"</span>;
<span class="hljs-keyword">import</span> classnames <span class="hljs-keyword">from</span> <span class="hljs-string">"classnames"</span>;
<span class="hljs-keyword">import</span> { h, x } <span class="hljs-keyword">from</span> <span class="hljs-string">"lit-html-axe"</span>;

<span class="hljs-comment">// axe-nize html tags</span>
<span class="hljs-keyword">const</span> { main, header, h1, p, br, input } = x([...htmlTags, ...htmlVoidTags]);
<span class="hljs-comment">// axe-nize cutom tag</span>
<span class="hljs-keyword">const</span> awesome = x(<span class="hljs-string">'my-awesome-element'</span>);

<span class="hljs-meta">@customElement</span>(<span class="hljs-string">"test-element"</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TestElement <span class="hljs-keyword">extends</span> LitElement {
  <span class="hljs-meta">@property</span>()
  title = <span class="hljs-string">"This is a test."</span>;
  <span class="hljs-meta">@property</span>()
  username = <span class="hljs-string">"guest"</span>;

  <span class="hljs-keyword">static</span> <span class="hljs-keyword">get</span> styles() {
    <span class="hljs-keyword">const</span> color = css`<span class="css"><span class="hljs-selector-tag">green</span>`</span>;
    <span class="hljs-keyword">return</span> css`<span class="css">
      <span class="hljs-selector-tag">h1</span> {
        <span class="hljs-attribute">color</span>: </span><span class="hljs-subst">${color}</span><span class="css">;
      }
    `</span>;
  }

  render() {
    <span class="hljs-comment">// ----------------------------------------------------------------------</span>
    <span class="hljs-keyword">return</span> main({ id: <span class="hljs-string">"main"</span>, <span class="hljs-string">"class"</span>: classnames(<span class="hljs-string">"main"</span>, <span class="hljs-string">"container"</span>) }, [
      header(h1(<span class="hljs-keyword">this</span>.title)),
      p([
        h(<span class="hljs-string">"span"</span>, <span class="hljs-string">`Hello, <span class="hljs-subst">${<span class="hljs-keyword">this</span>.username}</span>.`</span>),
        br(),
        input({ <span class="hljs-keyword">type</span>: <span class="hljs-string">"text"</span>, value: <span class="hljs-keyword">this</span>.username, <span class="hljs-string">"@input"</span>: <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> {
          <span class="hljs-keyword">const</span> value = e.target.value;
          <span class="hljs-keyword">if</span> (value != <span class="hljs-literal">null</span> &amp;&amp; value !== <span class="hljs-string">""</span>) {
            <span class="hljs-keyword">this</span>.username = value;
          }
        } }),
        input({ <span class="hljs-keyword">type</span>: <span class="hljs-string">"checkbox"</span>, <span class="hljs-string">"?checked"</span>: <span class="hljs-keyword">this</span>.username === <span class="hljs-string">"guest"</span> }, <span class="hljs-string">"default name"</span>),
        br(),
        awesome({ <span class="hljs-string">"class"</span>: classnames(<span class="hljs-string">"awesome"</span>) }, <span class="hljs-string">"My Awesome Element is HERE!"</span>) <span class="hljs-comment">/* any custom tag is available */</span>
      ])
    ]);
    <span class="hljs-comment">// ----------------------------------------------------------------------</span>
  }
}</code></pre>
				<a href="#pros" id="pros" style="color: inherit; text-decoration: none;">
					<h2>Pros</h2>
				</a>
				<ul>
					<li>Compatible with <code>h()</code> of <a href="https://github.com/hyperapp/hyperapp">hyperapp</a></li>
					<li>Using <code>x()</code>, everything becomes function and thus easy to compose or wrap them up</li>
					<li>Editor support for highlighting, word-completion and type-hints</li>
				</ul>
				<a href="#cons" id="cons" style="color: inherit; text-decoration: none;">
					<h2>Cons</h2>
				</a>
				<ul>
					<li>Not compatible with <a href="https://github.com/hyperhype/hyperscript">hyperscript</a> yet</li>
					<li>See below for known performance issues</li>
				</ul>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<p><em>Not ready for production yet. API should change</em></p>
				<pre><code class="language-sh">yarn add lit-html-axe</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { axe, x } <span class="hljs-keyword">from</span> <span class="hljs-string">"lit-element-axe"</span>;


<span class="hljs-comment">// use x() with any tag name</span>
<span class="hljs-keyword">const</span> p = x(<span class="hljs-string">"p"</span>);

<span class="hljs-comment">// default is div</span>
<span class="hljs-keyword">const</span> div = x();

<span class="hljs-comment">// or pass list of tag names</span>
<span class="hljs-keyword">const</span> { main, h1, input } = x([<span class="hljs-string">"main"</span>, <span class="hljs-string">"h1"</span>, <span class="hljs-string">"input"</span>]);

<span class="hljs-comment">// rename it when tag name is too long or a keyword</span>
<span class="hljs-keyword">const</span> {
  button: btn,
  <span class="hljs-string">"var"</span>: variable,
  <span class="hljs-string">"my-some-useful-custom-element"</span>: mine
} = x([<span class="hljs-string">"var"</span>, <span class="hljs-string">"button"</span>, <span class="hljs-string">"my-some-useful-custom-element"</span>])

<span class="hljs-comment">// if the argument is empty list, it returns {}</span>
x([]) <span class="hljs-comment">// -&gt; {}</span>

<span class="hljs-comment">// pass content</span>
p(<span class="hljs-string">"Here goes content."</span>); <span class="hljs-comment">// -&gt; html`&lt;p&gt;Here goes content.&lt;/p&gt;`</span>

<span class="hljs-comment">// or list of contents</span>
p([
  <span class="hljs-string">"Hi, there."</span>,
  br(),
  <span class="hljs-string">"This is a content."</span>
]);
<span class="hljs-comment">// -&gt; html`&lt;p&gt;Hi, there.&lt;br&gt;This is a content.&lt;/p&gt;`</span>

<span class="hljs-comment">// specify attributes as object</span>
h1({ id: <span class="hljs-string">"title"</span>, <span class="hljs-keyword">class</span>: <span class="hljs-string">"header-title"</span> }, <span class="hljs-string">"Title"</span>);
<span class="hljs-comment">// -&gt; html`&lt;h1 id="title" class="header-title"&gt;Title&lt;/h1&gt;`</span>

<span class="hljs-comment">// list of contents are also worked</span>
p({ <span class="hljs-keyword">class</span>: <span class="hljs-string">"text"</span> }, [
  <span class="hljs-string">"Lorem ipsum"</span>,
  br(),
  <span class="hljs-string">"... and I don't know the rest."</span>
]);
<span class="hljs-comment">// -&gt; html`&lt;p class="text"&gt;Lorem ipsum&lt;br&gt;... and I don't know the rest.&lt;/p&gt;`</span>


<span class="hljs-comment">// a bit complex one</span>
main({ id: <span class="hljs-string">"main"</span>, <span class="hljs-keyword">class</span>: <span class="hljs-string">"container"</span> }, [
  h1({ id: <span class="hljs-string">"title"</span>, <span class="hljs-keyword">class</span>: <span class="hljs-string">"container__title"</span> }, <span class="hljs-string">"Example"</span>),
  div({ <span class="hljs-keyword">class</span>: <span class="hljs-string">"container__content"</span> }, [
    p({ id: <span class="hljs-string">"status"</span>, <span class="hljs-keyword">class</span>: <span class="hljs-string">"container__content--status"</span> }, [
      <span class="hljs-string">"Button pressed?"</span>,
      html`<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>`</span>
      input({ <span class="hljs-keyword">type</span>: <span class="hljs-string">"text"</span>, <span class="hljs-string">"value"</span>: main_btn_state ? <span class="hljs-string">"clicked"</span> : <span class="hljs-string">"not clicked"</span> })
    ]),
    btn({ id: <span class="hljs-string">"main_btn"</span>, <span class="hljs-string">"@click"</span>: main_btn_clicked }, <span class="hljs-string">"Click me!"</span>),
    mine(variable(<span class="hljs-string">"some_variable"</span>))
  ])
]);</code></pre>
				<a href="#documentation" id="documentation" style="color: inherit; text-decoration: none;">
					<h2>Documentation</h2>
				</a>
				<p>Generate with following command and see <code>docs/</code>.</p>
				<pre><code class="language-sh">yarn run doc</code></pre>
				<p>Or, visit <a href="https://kurousada.gitlab.io/lit-html-axe">https://kurousada.gitlab.io/lit-html-axe</a>.</p>
				<a href="#for-developpers" id="for-developpers" style="color: inherit; text-decoration: none;">
					<h2>For Developpers</h2>
				</a>
				<p>We recommend to use Linux/Mac because some npm scripts are written in Bash.</p>
				<a href="#installation-1" id="installation-1" style="color: inherit; text-decoration: none;">
					<h3>Installation</h3>
				</a>
				<pre><code class="language-sh">git <span class="hljs-built_in">clone</span> https://gitlab.com/kurousada/lit-html-axe
<span class="hljs-built_in">cd</span> lit-element-axe
yarn install --production=<span class="hljs-literal">false</span></code></pre>
				<a href="#test" id="test" style="color: inherit; text-decoration: none;">
					<h3>Test</h3>
				</a>
				<p><em>Not yet prepared</em></p>
				<pre><code class="language-sh">yarn run <span class="hljs-built_in">test</span></code></pre>
				<a href="#build" id="build" style="color: inherit; text-decoration: none;">
					<h3>Build</h3>
				</a>
				<pre><code class="language-sh">yarn run build  <span class="hljs-comment"># see `build/` then</span></code></pre>
				<a href="#performance-issues" id="performance-issues" style="color: inherit; text-decoration: none;">
					<h2>Performance issues</h2>
				</a>
				<p><code>html()</code> of lit-html caches DOM based on given values.
				However we have no way to know which to cache in <code>h()</code> of lit-html-axe because everything becomes string before given to it.</p>
				<p>Thus, every value of all attributes and every contents will be cached.
				Also when a text contains a text binding, whole text will be cached instead of the text binding itself.</p>
				<p>For example:</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">const</span> v = <span class="hljs-string">"variable text"</span>;

<span class="hljs-keyword">const</span> render = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span>
  h(<span class="hljs-string">"p"</span>, [
    <span class="hljs-string">`value is <span class="hljs-subst">${v}</span>`</span>,
    h(<span class="hljs-string">"input"</span>, { <span class="hljs-string">"type"</span>: <span class="hljs-string">"text"</span>, <span class="hljs-string">".value"</span>: v })
  ]);</code></pre>
				<p>is equivalent to</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">const</span> v = <span class="hljs-string">"variable text"</span>;

<span class="hljs-comment">// Even static string will be cached although they won't change</span>
<span class="hljs-comment">// and whole text containing text binding will be cached too</span>
<span class="hljs-keyword">const</span> render = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span>
  html`<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><span class="hljs-subst">${
    <span class="hljs-string">"value is variable text"</span>
  }</span><span class="hljs-subst">${
    html`<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"</span></span></span><span class="hljs-subst">${<span class="hljs-string">"text"</span>}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span> <span class="hljs-attr">.value</span>=<span class="hljs-string">"</span></span></span><span class="hljs-subst">${v}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span>`</span>
  }</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>`</span>;</code></pre>
				<p>So it&#39;s better to write</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">const</span> v = <span class="hljs-string">"variable text"</span>;

<span class="hljs-keyword">const</span> render = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span>
  h(<span class="hljs-string">"p"</span>, [
    <span class="hljs-string">`value is `</span>,
    v,
    h(<span class="hljs-string">"input"</span>, { <span class="hljs-string">"type"</span>: <span class="hljs-string">"text"</span>, <span class="hljs-string">".value"</span>: v })
  ]);</code></pre>
				<p>We haven&#39;t measure how much it costs exactly, but it&#39;s recommended to use <code>html()</code> when you need efficient caching.</p>
				<p>This will be solved (or at least improved) in the future.</p>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p>MIT License (see <code>LICENSE.txt</code>)</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_lit_html_axe_.html">&quot;lit-<wbr>html-<wbr>axe&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>